<circuit animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" reactStep="50">

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Ground" id="Ground-55" labely="8" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-1012" objectName="Ground-55" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-224" circRot="-5.4861293007425941e+303" vflip="1"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-51" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-936" objectName="Node-51" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-264" circRot="-5.4861292904841833e+303" vflip="1"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-30
<item valLabely="6" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Resistor" id="Resistor-30" Resistance="100" Unit=" Ω" labely="-20" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-936" Show_res="true" objectName="Resistor-49" rotation="90" valLabelx="-16" labelx="-12" Show_id="false" y="-296" circRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-48: 
Circuit Id: Fixed Voltage-34
<item valLabely="8" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Fixed Voltage" id="Fixed Voltage-34" Voltage="5" Unit=" V" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-968" objectName="Fixed Voltage-48" rotation="0" valLabelx="-16" labelx="-64" Show_id="false" Show_Volt="true" Out="true" y="-328" circRot="4.0742319202343329e-312" vflip="1"/>

Unique  Id: Push-47: 
Circuit Id: Push-47
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Push" id="Push-47" labely="-24" hflip="1" Key="S" boardPos="-1e+06,-1e+06" valLabRot="0" Norm_Close="false" x="-972" objectName="Push-47" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-264" circRot="1.086461845227181e-311" Poles="1" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-57
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-57" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Node-18" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-328" circRot="1.4285355975057922e+248" vflip="1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-23
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Ground" id="Ground-23" labely="8" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Ground-17" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-232" circRot="-5.7573271777479866e+307" vflip="1"/>

Unique  Id: Arduino Uno-16: 
Circuit Id: Arduino Uno-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="circuit.hex" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Arduino" id="Arduino Uno-1" Init_gdb="false" labely="-13" hflip="1" Mhz="16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-895" Auto_Load="false" objectName="Arduino Uno-16" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" Logic_Symbol="false" labelx="59" Show_id="true" y="-381" circRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-14
<item valLabely="-11" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Fixed Voltage" id="Fixed Voltage-14" Voltage="5" Unit=" V" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="-90" x="-456" objectName="Fixed Voltage-15" rotation="90" valLabelx="-3" labelx="-64" Show_id="false" Show_Volt="true" Out="true" y="-464" circRot="4.0742319202343329e-312" vflip="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-7
<item valLabely="6" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Resistor" id="Resistor-7" Resistance="10" Unit=" kΩ" labely="-20" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" Show_res="true" objectName="Resistor-14" rotation="-90" valLabelx="-16" labelx="-12" Show_id="false" y="-356" circRot="0" vflip="1"/>

Unique  Id: LDR-13: 
Circuit Id: LDR-2
<item Lux="1" valLabely="47" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" Value_Ohm="127410" itemtype="LDR" id="LDR-2" Max_Lux="1000" labely="-40" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="-90" x="-456" Gamma="0.85819999999999996" objectName="LDR-13" rotation="90" Min_Lux="1" valLabelx="10" labelx="-16" Show_id="false" R1="127410" y="-304" circRot="nan" vflip="1"/>

Unique  Id: Termistor-12: 
Circuit Id: Termistor-20
<item valLabely="31" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" B="3455" Value_Ohm="2463" itemtype="Termistor" id="Termistor-20" Temp="66" labely="-40" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="-90" x="-388" R25="10000" objectName="Termistor-12" rotation="90" valLabelx="14" labelx="-16" Show_id="false" Min_Temp="0" Max_Temp="200" y="-308" circRot="nan" vflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-21
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-21" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Node-11" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-388" circRot="-5.4861292837647503e+303" vflip="1"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-7
<item valLabely="6" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Resistor" id="Resistor-7" Resistance="10" Unit=" kΩ" labely="-20" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" Show_res="true" objectName="Resistor-10" rotation="-90" valLabelx="-16" labelx="-12" Show_id="false" y="-268" circRot="0" vflip="1"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-23
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Ground" id="Ground-23" labely="8" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" objectName="Ground-9" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-232" circRot="-5.7573271777479866e+307" vflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-28
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-28" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" objectName="Node-8" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-288" circRot="-5.4861292803319049e+303" vflip="1"/>

Unique  Id: Ssd1306-7: 
Circuit Id: Ssd1306-28
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" Color="0" itemtype="Ssd1306" id="Ssd1306-28" labely="-60" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-576" objectName="Ssd1306-7" rotation="0" valLabelx="0" labelx="-32" Show_id="true" y="-472" circRot="7.7879834397612797e-308" vflip="1"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-30
<item valLabely="6" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Resistor" id="Resistor-30" Resistance="10" Unit=" kΩ" labely="-20" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" Show_res="true" objectName="Resistor-6" rotation="90" valLabelx="-16" labelx="-12" Show_id="false" y="-436" circRot="0" vflip="1"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-30
<item valLabely="6" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Resistor" id="Resistor-30" Resistance="10" Unit=" kΩ" labely="-20" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-668" Show_res="true" objectName="Resistor-5" rotation="90" valLabelx="-16" labelx="-12" Show_id="false" y="-436" circRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-34
<item valLabely="8" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Fixed Voltage" id="Fixed Voltage-34" Voltage="5" Unit=" V" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-752" objectName="Fixed Voltage-4" rotation="0" valLabelx="-16" labelx="-64" Show_id="false" Show_Volt="true" Out="true" y="-464" circRot="4.0742319202343329e-312" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-36
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-36" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" objectName="Node-3" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-464" circRot="1.4285355975057922e+248" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-41
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-41" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" objectName="Node-2" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-368" circRot="272" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-44
<item valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Node" id="Node-44" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-668" objectName="Node-1" rotation="0" valLabelx="0" labelx="-16" Show_id="false" y="-360" circRot="-5.4861292803319049e+303" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-16
<item startpinid="Fixed Voltage-15-outnod" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-16" enodeid="Circ_eNode-20" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-19" rotation="0" endpinid="Node-11-0" valLabelx="0" labelx="-16" Show_id="false" y="-448" circRot="0" vflip="1" pointList="-456,-448,-456,-388"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-24
<item startpinid="LDR-13-rPin" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-24" enodeid="Circ_eNode-22" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-21" rotation="0" endpinid="Ground-17-Gnd" valLabelx="0" labelx="-16" Show_id="false" y="-288" circRot="0" vflip="1" pointList="-456,-288,-456,-248"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-22
<item startpinid="Node-11-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-22" enodeid="Circ_eNode-20" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-23" rotation="0" endpinid="Resistor-14-rPin" valLabelx="0" labelx="-16" Show_id="false" y="-388" circRot="0" vflip="1" pointList="-456,-388,-456,-372"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-23
<item startpinid="Node-11-1" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-23" enodeid="Circ_eNode-20" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-24" rotation="0" endpinid="Termistor-12-lPin" valLabelx="0" labelx="-16" Show_id="false" y="-388" circRot="0" vflip="1" pointList="-456,-388,-388,-388,-388,-324"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item startpinid="Termistor-12-rPin" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-25" enodeid="Circ_eNode-26" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" objectName="Connector-25" rotation="0" endpinid="Node-8-0" valLabelx="0" labelx="-16" Show_id="false" y="-292" circRot="0" vflip="1" pointList="-388,-292,-388,-288"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item startpinid="Resistor-10-lPin" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-27" enodeid="Circ_eNode-28" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" objectName="Connector-27" rotation="0" endpinid="Ground-9-Gnd" valLabelx="0" labelx="-16" Show_id="false" y="-252" circRot="0" vflip="1" pointList="-388,-252,-388,-248"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item startpinid="Node-8-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-29" enodeid="Circ_eNode-26" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" objectName="Connector-29" rotation="0" endpinid="Resistor-10-rPin" valLabelx="0" labelx="-16" Show_id="false" y="-288" circRot="0" vflip="1" pointList="-388,-288,-388,-284"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="Node-8-1" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-30" enodeid="Circ_eNode-26" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-388" objectName="Connector-30" rotation="0" endpinid="Arduino Uno-16-PC1" valLabelx="0" labelx="-16" Show_id="false" y="-288" circRot="0" vflip="1" pointList="-388,-288,-368,-288,-368,-400,-468,-400,-468,-332,-744,-332"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-14
<item startpinid="Resistor-14-lPin" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-14" enodeid="Circ_eNode-32" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-31" rotation="0" endpinid="Node-18-0" valLabelx="0" labelx="-16" Show_id="false" y="-340" circRot="0" vflip="1" pointList="-456,-340,-456,-328"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-58
<item startpinid="Node-18-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-58" enodeid="Circ_eNode-32" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-33" rotation="0" endpinid="LDR-13-lPin" valLabelx="0" labelx="-16" Show_id="false" y="-328" circRot="0" vflip="1" pointList="-456,-328,-456,-320"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-59
<item startpinid="Node-18-1" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-59" enodeid="Circ_eNode-32" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-456" objectName="Connector-34" rotation="0" endpinid="Arduino Uno-16-PC0" valLabelx="0" labelx="-16" Show_id="false" y="-328" circRot="0" vflip="1" pointList="-456,-328,-744,-328,-744,-324"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-29
<item startpinid="Ssd1306-7-PinSck" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-29" enodeid="Circ_eNode-36" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-624" objectName="Connector-35" rotation="0" endpinid="Node-2-0" valLabelx="0" labelx="-16" Show_id="false" y="-424" circRot="-5.4861292972962881e+303" vflip="1" pointList="-624,-424,-624,-368,-692,-368"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-35
<item startpinid="Fixed Voltage-4-outnod" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-35" enodeid="Circ_eNode-38" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-736" objectName="Connector-37" rotation="0" endpinid="Node-3-0" valLabelx="0" labelx="-16" Show_id="false" y="-464" circRot="0" vflip="1" pointList="-736,-464,-692,-464"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item startpinid="Node-3-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-37" enodeid="Circ_eNode-38" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" objectName="Connector-39" rotation="0" endpinid="Resistor-5-lPin" valLabelx="0" labelx="-16" Show_id="false" y="-464" circRot="0" vflip="1" pointList="-692,-464,-668,-464,-668,-452"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-38
<item startpinid="Node-3-1" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-38" enodeid="Circ_eNode-38" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" objectName="Connector-40" rotation="0" endpinid="Resistor-6-lPin" valLabelx="0" labelx="-16" Show_id="false" y="-464" circRot="0" vflip="1" pointList="-692,-464,-692,-452"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item startpinid="Ssd1306-7-PinSda" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-39" enodeid="Circ_eNode-42" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-616" objectName="Connector-41" rotation="0" endpinid="Node-1-0" valLabelx="0" labelx="-16" Show_id="false" y="-424" circRot="0" vflip="1" pointList="-616,-424,-616,-360,-668,-360"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-40
<item startpinid="Resistor-6-rPin" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-40" enodeid="Circ_eNode-36" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" objectName="Connector-43" rotation="0" endpinid="Node-2-1" valLabelx="0" labelx="-16" Show_id="false" y="-420" circRot="0" vflip="1" pointList="-692,-420,-692,-368"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-42
<item startpinid="Node-2-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-42" enodeid="Circ_eNode-36" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" objectName="Connector-44" rotation="0" endpinid="Arduino Uno-16-PC5" valLabelx="0" labelx="-16" Show_id="false" y="-368" circRot="0" vflip="1" pointList="-692,-368,-744,-368,-744,-364"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-43
<item startpinid="Resistor-5-rPin" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-43" enodeid="Circ_eNode-42" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-668" objectName="Connector-45" rotation="0" endpinid="Node-1-1" valLabelx="0" labelx="-16" Show_id="false" y="-420" circRot="0" vflip="1" pointList="-668,-420,-668,-360"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-45
<item startpinid="Node-1-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-45" enodeid="Circ_eNode-42" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-668" objectName="Connector-46" rotation="0" endpinid="Arduino Uno-16-PC4" valLabelx="0" labelx="-16" Show_id="false" y="-360" circRot="0" vflip="1" pointList="-668,-360,-744,-360,-744,-356"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="Push-47-switch0pinN" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-50" enodeid="enode-53" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-956" objectName="Connector-50" rotation="0" endpinid="Node-51-0" valLabelx="0" labelx="-16" Show_id="false" y="-264" circRot="0" vflip="1" pointList="-956,-264,-936,-264"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item startpinid="Node-51-2" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-52" enodeid="enode-53" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-936" objectName="Connector-52" rotation="0" endpinid="Resistor-49-rPin" valLabelx="0" labelx="-16" Show_id="false" y="-264" circRot="0" vflip="1" pointList="-936,-264,-936,-280"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item startpinid="Node-51-1" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-53" enodeid="enode-53" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-936" objectName="Connector-53" rotation="0" endpinid="Arduino Uno-16-PB4" valLabelx="0" labelx="-16" Show_id="false" y="-264" circRot="0" vflip="1" pointList="-936,-264,-888,-264,-888,-260"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item startpinid="Fixed Voltage-48-outnod" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-54" enodeid="enode-54" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-952" objectName="Connector-54" rotation="0" endpinid="Resistor-49-lPin" valLabelx="0" labelx="-16" Show_id="false" y="-328" circRot="0" vflip="1" pointList="-952,-328,-936,-328,-936,-312"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item startpinid="Push-47-pinP0" valLabely="0" labelrot="0" circPos="0,0" boardRot="-1000000" mainComp="false" itemtype="Connector" id="Connector-56" enodeid="enode-56" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" x="-988" objectName="Connector-56" rotation="0" endpinid="Ground-55-Gnd" valLabelx="0" labelx="-16" Show_id="false" y="-264" circRot="0" vflip="1" pointList="-988,-264,-1012,-264,-1012,-240"/>
 
</circuit>
