<circuit Speed_per="100" animate="0" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-23: 
Circuit Id: Node-44
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-44" circRot="-5.4861292803319049e+303" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-668" y="-360" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-23" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-41
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-41" circRot="272" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-692" y="-368" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-22" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-36
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-36" circRot="1.4285355975057922e+248" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-692" y="-464" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-21" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Voltage-20: 
Circuit Id: Fixed Voltage-34
<item labelrot="0" labelx="-64" circPos="0,0" Out="true" id="Fixed Voltage-34" circRot="4.0742319202343329e-312" labely="-24" hflip="1" valLabely="8" boardPos="-1e+06,-1e+06" vflip="1" Voltage="5" boardRot="-1000000" rotation="0" x="-752" Unit=" V" y="-464" Show_id="false" Show_Volt="true" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-20" valLabRot="0" valLabelx="-16"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-30
<item labelrot="0" labelx="-12" circPos="0,0" id="Resistor-30" circRot="0" labely="-20" hflip="1" valLabely="6" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Resistance="10" rotation="90" x="-668" Unit=" kΩ" y="-436" Show_id="false" mainComp="false" itemtype="Resistor" objectName="Resistor-19" valLabRot="0" Show_res="true" valLabelx="-16"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-30
<item labelrot="0" labelx="-12" circPos="0,0" id="Resistor-30" circRot="0" labely="-20" hflip="1" valLabely="6" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Resistance="10" rotation="90" x="-692" Unit=" kΩ" y="-436" Show_id="false" mainComp="false" itemtype="Resistor" objectName="Resistor-18" valLabRot="0" Show_res="true" valLabelx="-16"/>

Unique  Id: Ssd1306-17: 
Circuit Id: Ssd1306-28
<item labelrot="0" labelx="-32" circPos="0,0" id="Ssd1306-28" circRot="7.7879834397612797e-308" labely="-60" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-576" y="-472" Show_id="true" mainComp="false" itemtype="Ssd1306" objectName="Ssd1306-17" valLabRot="0" Color="0" valLabelx="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-28
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-28" circRot="-5.4861292803319049e+303" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-388" y="-288" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-23
<item labelrot="0" labelx="-16" circPos="0,0" id="Ground-23" circRot="-5.7573271777479866e+307" labely="8" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-388" y="-232" Show_id="false" mainComp="false" itemtype="Ground" objectName="Ground-15" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-7
<item labelrot="0" labelx="-12" circPos="0,0" id="Resistor-7" circRot="0" labely="-20" hflip="1" valLabely="6" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Resistance="10" rotation="-90" x="-388" Unit=" kΩ" y="-268" Show_id="false" mainComp="false" itemtype="Resistor" objectName="Resistor-14" valLabRot="0" Show_res="true" valLabelx="-16"/>

Unique  Id: Node-13: 
Circuit Id: Node-21
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-21" circRot="-5.4861292837647503e+303" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-456" y="-388" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-13" valLabRot="0" valLabelx="0"/>

Unique  Id: Termistor-12: 
Circuit Id: Termistor-20
<item labelrot="0" Temp="66" labelx="-16" Value_Ohm="2463" Min_Temp="0" circPos="0,0" id="Termistor-20" R25="10000" circRot="nan" labely="-40" hflip="1" valLabely="31" boardPos="-1e+06,-1e+06" vflip="1" Max_Temp="200" boardRot="-1000000" rotation="90" x="-388" y="-308" Show_id="false" mainComp="false" itemtype="Termistor" B="3455" objectName="Termistor-12" valLabRot="-90" valLabelx="14"/>

Unique  Id: LDR-11: 
Circuit Id: LDR-2
<item labelrot="0" labelx="-16" Value_Ohm="339" circPos="0,0" id="LDR-2" circRot="nan" labely="-40" hflip="1" valLabely="47" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="90" x="-456" Min_Lux="1" Lux="1000" R1="127410" y="-304" Show_id="false" mainComp="false" itemtype="LDR" Gamma="0.85819999999999996" objectName="LDR-11" valLabRot="-90" Max_Lux="1000" valLabelx="10"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-7
<item labelrot="0" labelx="-12" circPos="0,0" id="Resistor-7" circRot="0" labely="-20" hflip="1" valLabely="6" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Resistance="10" rotation="-90" x="-456" Unit=" kΩ" y="-356" Show_id="false" mainComp="false" itemtype="Resistor" objectName="Resistor-10" valLabRot="0" Show_res="true" valLabelx="-16"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-14
<item labelrot="0" labelx="-64" circPos="0,0" Out="true" id="Fixed Voltage-14" circRot="4.0742319202343329e-312" labely="-24" hflip="1" valLabely="-11" boardPos="-1e+06,-1e+06" vflip="1" Voltage="5" boardRot="-1000000" rotation="90" x="-456" Unit=" V" y="-464" Show_id="false" Show_Volt="true" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-9" valLabRot="-90" valLabelx="-3"/>

Unique  Id: Arduino Uno-8: 
Circuit Id: Arduino Uno-1
<item labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="59" circPos="0,0" id="Arduino Uno-1" circRot="0" labely="-13" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Mhz="16" rotation="0" x="-895" Logic_Symbol="false" y="-381" Auto_Load="false" Show_id="true" mainComp="false" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-8" valLabRot="0" Init_gdb="false" valLabelx="0" Program="circuit.hex"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-23
<item labelrot="0" labelx="-16" circPos="0,0" id="Ground-23" circRot="-5.7573271777479866e+307" labely="8" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-456" y="-232" Show_id="false" mainComp="false" itemtype="Ground" objectName="Ground-7" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-57
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-57" circRot="1.4285355975057922e+248" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-456" y="-324" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-6" valLabRot="0" valLabelx="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-47
<item labelrot="0" labelx="-16" circPos="0,0" id="Push-47" circRot="1.086461845227181e-311" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Key="S" rotation="0" x="-972" Poles="1" y="-264" Show_id="false" mainComp="false" itemtype="Push" Norm_Close="false" objectName="Push-5" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-34
<item labelrot="0" labelx="-64" circPos="0,0" Out="true" id="Fixed Voltage-34" circRot="4.0742319202343329e-312" labely="-24" hflip="1" valLabely="8" boardPos="-1e+06,-1e+06" vflip="1" Voltage="5" boardRot="-1000000" rotation="0" x="-968" Unit=" V" y="-328" Show_id="false" Show_Volt="true" mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-4" valLabRot="0" valLabelx="-16"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-30
<item labelrot="0" labelx="-12" circPos="0,0" id="Resistor-30" circRot="0" labely="-20" hflip="1" valLabely="6" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" Resistance="100" rotation="90" x="-936" Unit=" Ω" y="-296" Show_id="false" mainComp="false" itemtype="Resistor" objectName="Resistor-3" valLabRot="0" Show_res="true" valLabelx="-16"/>

Unique  Id: Node-2: 
Circuit Id: Node-51
<item labelrot="0" labelx="-16" circPos="0,0" id="Node-51" circRot="-5.4861292904841833e+303" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-936" y="-264" Show_id="false" mainComp="false" itemtype="Node" objectName="Node-2" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-55
<item labelrot="0" labelx="-16" circPos="0,0" id="Ground-55" circRot="-5.4861293007425941e+303" labely="8" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" x="-996" y="-224" Show_id="false" mainComp="false" itemtype="Ground" objectName="Ground-1" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-16
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-16" enodeid="Circ_eNode-25" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-448,-456,-388" x="-456" y="-448" endpinid="Node-13-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-24" valLabRot="0" valLabelx="0" startpinid="Fixed Voltage-9-outnod"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-24
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-24" enodeid="Circ_eNode-27" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-288,-456,-248" x="-456" y="-288" endpinid="Ground-7-Gnd" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-26" valLabRot="0" valLabelx="0" startpinid="LDR-11-rPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-22
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-22" enodeid="Circ_eNode-25" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-388,-456,-372" x="-456" y="-388" endpinid="Resistor-10-rPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-28" valLabRot="0" valLabelx="0" startpinid="Node-13-2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-23
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-23" enodeid="Circ_eNode-25" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-388,-388,-388,-388,-324" x="-456" y="-388" endpinid="Termistor-12-lPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-29" valLabRot="0" valLabelx="0" startpinid="Node-13-1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-25
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-25" enodeid="Circ_eNode-31" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-388,-292,-388,-288" x="-388" y="-292" endpinid="Node-16-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-30" valLabRot="0" valLabelx="0" startpinid="Termistor-12-rPin"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-27" enodeid="Circ_eNode-33" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-388,-252,-388,-248" x="-388" y="-252" endpinid="Ground-15-Gnd" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-32" valLabRot="0" valLabelx="0" startpinid="Resistor-14-lPin"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-29
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-29" enodeid="Circ_eNode-31" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-388,-288,-388,-284" x="-388" y="-288" endpinid="Resistor-14-rPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-34" valLabRot="0" valLabelx="0" startpinid="Node-16-2"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-30
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-30" enodeid="Circ_eNode-31" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-388,-288,-368,-288,-368,-400,-468,-400,-468,-332,-744,-332" x="-388" y="-288" endpinid="Arduino Uno-8-PC1" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-35" valLabRot="0" valLabelx="0" startpinid="Node-16-1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-14
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-14" enodeid="Circ_eNode-37" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-340,-456,-324" x="-456" y="-340" endpinid="Node-6-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-36" valLabRot="0" valLabelx="0" startpinid="Resistor-10-lPin"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-58
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-58" enodeid="Circ_eNode-37" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-324,-456,-320" x="-456" y="-324" endpinid="LDR-11-lPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-38" valLabRot="0" valLabelx="0" startpinid="Node-6-2"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-29" enodeid="Circ_eNode-40" circRot="-5.4861292972962881e+303" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-624,-424,-624,-368,-692,-368" x="-624" y="-424" endpinid="Node-22-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-39" valLabRot="0" valLabelx="0" startpinid="Ssd1306-17-PinSck"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-35
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-35" enodeid="Circ_eNode-42" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-736,-464,-692,-464" x="-736" y="-464" endpinid="Node-21-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-41" valLabRot="0" valLabelx="0" startpinid="Fixed Voltage-20-outnod"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-37
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-37" enodeid="Circ_eNode-42" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-692,-464,-668,-464,-668,-452" x="-692" y="-464" endpinid="Resistor-19-lPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-43" valLabRot="0" valLabelx="0" startpinid="Node-21-2"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-38
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-38" enodeid="Circ_eNode-42" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-692,-464,-692,-452" x="-692" y="-464" endpinid="Resistor-18-lPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-44" valLabRot="0" valLabelx="0" startpinid="Node-21-1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-39
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-39" enodeid="Circ_eNode-46" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-616,-424,-616,-360,-668,-360" x="-616" y="-424" endpinid="Node-23-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-45" valLabRot="0" valLabelx="0" startpinid="Ssd1306-17-PinSda"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-40
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-40" enodeid="Circ_eNode-40" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-692,-420,-692,-368" x="-692" y="-420" endpinid="Node-22-1" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-47" valLabRot="0" valLabelx="0" startpinid="Resistor-18-rPin"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-42
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-42" enodeid="Circ_eNode-40" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-692,-368,-744,-368,-744,-364" x="-692" y="-368" endpinid="Arduino Uno-8-PC5" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-48" valLabRot="0" valLabelx="0" startpinid="Node-22-2"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-43
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-43" enodeid="Circ_eNode-46" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-668,-420,-668,-360" x="-668" y="-420" endpinid="Node-23-1" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-49" valLabRot="0" valLabelx="0" startpinid="Resistor-19-rPin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-45
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-45" enodeid="Circ_eNode-46" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-668,-360,-744,-360,-744,-356" x="-668" y="-360" endpinid="Arduino Uno-8-PC4" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-50" valLabRot="0" valLabelx="0" startpinid="Node-23-2"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-50
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-50" enodeid="Circ_eNode-52" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-956,-264,-936,-264" x="-956" y="-264" endpinid="Node-2-0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-51" valLabRot="0" valLabelx="0" startpinid="Push-5-switch0pinN"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-52
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-52" enodeid="Circ_eNode-52" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-936,-264,-936,-280" x="-936" y="-264" endpinid="Resistor-3-rPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-53" valLabRot="0" valLabelx="0" startpinid="Node-2-2"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-53
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-53" enodeid="Circ_eNode-52" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-936,-264,-888,-264,-888,-260" x="-936" y="-264" endpinid="Arduino Uno-8-PB4" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-54" valLabRot="0" valLabelx="0" startpinid="Node-2-1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-54
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-54" enodeid="Circ_eNode-56" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-952,-328,-936,-328,-936,-312" x="-952" y="-328" endpinid="Resistor-3-lPin" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-55" valLabRot="0" valLabelx="0" startpinid="Fixed Voltage-4-outnod"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-56
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-56" enodeid="Circ_eNode-58" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-988,-264,-996,-264,-996,-240" x="-988" y="-264" endpinid="Ground-1-Gnd" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-57" valLabRot="0" valLabelx="0" startpinid="Push-5-pinP0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-41
<item labelrot="0" labelx="-16" circPos="0,0" id="Connector-41" enodeid="Circ_eNode-37" circRot="0" labely="-24" hflip="1" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" rotation="0" pointList="-456,-324,-744,-324" x="-456" y="-324" endpinid="Arduino Uno-8-PC0" Show_id="false" mainComp="false" itemtype="Connector" objectName="Connector-59" valLabRot="0" valLabelx="0" startpinid="Node-6-1"/>
 
</circuit>
